# mini-healer-modding

./: .gitignore  agents.md
tmp/: atlas_il.txt  attr_il.txt  desc_il.txt  upgrade_il.txt
tmp/LesserHealCostMod/: AegisChoirMod.cs  LesserHealCostMod.cs  LesserHealCostMod.csproj  ModHelpers.cs
tmp/MiniHealerImprovementMod/: AegisChoirMod.cs  CustomArtifactIcons.cs  CustomArtifactRegistry.cs  MeteorQuillMod.cs  MiniHealerImprovementMod.cs  MiniHealerImprovementMod.csproj  ModHelpers.cs  ResonanceScepterMod.cs  StormheartCarapaceMod.cs
tmp/MiniHealerTestPlugin/: MiniHealerTestPlugin.csproj  Plugin.cs
tmp/inspect_minihealer/: Program.cs  inspect_minihealer.csproj
